server.port= 8082

# DataBase Connection Properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/employee_service
spring.datasource.username= root
spring.datasource.password= Lakhan@1992

# Hibernate Properties
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

date.format= dd-MM-yyyy

success.save=Employee saved successfully inside service class
success.byId=Employee fetched by id successfully inside service class
success.sortPagination=Employee sorted based on First Name inside service class
success.update=Employee updated successfully inside service class
success.delete=Employee deleted successfully inside service class

pageNumber= 0
pageSize= 4

